# BUILD_FINGERPRINT=realme/RMX3370/RE879AL1:13/TP1A.220905.001/R.f6f367-1_64ac:user/release-keys
# BUILD_DESCRIPTION=qssi-user 13 TP1A.220905.001 1680523102693 release-keys
# BUILD_SECURITY_PATCH_DATE=2023-04-05
# BUILD_TAGS=release-keys
# BUILD_TYPE=user
# BUILD_VERSION_RELEASE=13
# BUILD_VERSION_RELEASE_OR_CODENAME=13
# DEBUGGABLE=0
# MANUFACTURER_NAME=realme
# PRODUCT_BRAND=realme
# PRODUCT_DEVICE=bitra
# PRODUCT_MODEL=RMX3370
# PRODUCT_NAME=bitra
